[env:ttgo-t7-v14-mini32]
;board settings
platform = espressif32
framework = arduino
board = ttgo-t7-v14-mini32
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	;-Duse_jtag

;serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;debug settings
;debug_tool = esp-prog
;debug_init_break = tbreak setup
	
;libary settings
lib_extra_dirs = 
	../.lib
lib_deps = 
	SPI
	Wire
	Adafruit BusIO

;flash using esp-prog
;upload_protocol = esp-prog

;flash using OTA
upload_protocol = espota
;upload_port = 10.0.0.175
upload_port = 10.0.0.243

;flash over serial
